# Blog
NOTION_ROOT_PAGE_ID=c42c3fd0-c8fc-443f-ae71-e64e5a30c79b
NEXT_PUBLIC_ROOT_PAGE_ID=c42c3fd0-c8fc-443f-ae71-e64e5a30c79b
NOTION_ROOT_SPACE_ID=1c1c5891-9583-45ae-89d4-340eed69014b
NOTION_TOKEN_V2=v02%3Auser_token_or_cookies%3AIgyRV1dWg1DOFJVzEiwKLcPEt6U_t2EctBat6_szWSUaCWcDsgU4NWZc4E9IlMVJqgPiR5Z0KbsUDPloyPxfZxTxxPkeEm_QD_-ZaL7d94W2bdw3cg4ZdyzCHWRDBlRjyW7K


# Personal Notes
# NOTION_ROOT_PAGE_ID=0051c076fab24af6826414ef7ff63901
# NOTION_ROOT_SPACE_ID=04e85890-4d1c-490b-9b47-77969b3baea8

